//
//  Macro.pch
//  BugTracking
//
//  Created by Fancy on 16/2/20.
//  Copyright © 2016年 Fancy. All rights reserved.
//

#ifndef Macro_pch
#define Macro_pch
#import "UserdefalutsMacro.h"
#import "DefinationMacro.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Macro_pch */

